{
	"compilerOptions": {
		"target": "es2022",
		"module": "commonjs",
		"lib": ["es6", "dom"],
		"allowJs": true,
		"rootDir": ".",
		"declarationDir": "./dist/@types",
		"declaration": true,
		"removeComments": true,
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"outDir": "./dist",
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"]
		},
		"strict": true
	},
	"include": ["src/**/*", "src/index.ts"]
}
